apiVersion: v1
kind: Secret
metadata:
  name: genai-env
type: Opaque
stringData:
  AZURE_API_KEY_GPT35: ""
  AZURE_API_KEY_GPT4: ""
  AZURE_ENDPOINT: "https://liquidgpt.openai.azure.com"
  AZURE_GPT_35_MODEL: "gpt-35-1106"
  AZURE_GPT_4_MODEL: "gpt4-1106-Preview"
  AZURE_GPT_VERSION: "2023-10-01-preview"
  AZURE_EMBEDDING_MODEL: "ada002"
  AZURE_EMBEDDING_VERSION: "2023-05-15"
  TIKTOKEN_MODEL_NAME: "gpt-3.5-turbo"
  VECTORIAL_DB_PATH: ".db"
  ON_CLUSTER: "True"